{
  "name": "awesome-angular",
  "version": "0.0.0",
  "description": ":page_facing_up: A curated list of awesome Angular resources",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "awesome",
    "awesome-list"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickJS/awesome-angular.git"
  },
  "author": "PatrickJS",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/PatrickJS/awesome-angular/issues"
  },
  "homepage": "https://github.com/PatrickJS/awesome-angular#readme"
}
